# csharp-shell

./: README.md  csharp-shell.sln
src/EggEgg.Shell/: CommandForwarderBase.cs  CommandHandlerBase.cs  CommandHistoryManager.cs  EggEgg.Shell.csproj  EggEggLogger.cs  HasSubCommandsForwarderBase.OfTypes.cs  HasSubCommandsForwarderBase.cs  HasSubCommandsHandlerBase.OfTypes.cs  HasSubCommandsHandlerBase.cs  OptionHelpResult.cs  README.md  StandardCommandForwarder.cs  StandardCommandHandler.cs  Tools.cs
src/EggEgg.Shell.Benchmark/: CommandHandler_UsageGeneration.cs  EggEgg.Shell.Benchmark.csproj  Program.cs
src/EggEgg.Shell.Benchmark/Commands/: ComplexCommand.cs  SimpleCommand.cs
src/EggEgg.Shell.Hosting/: EggEgg.Shell.Hosting.csproj  EggEggLoggerProvider.cs  HostedCommandLineExtensions.cs
src/EggEgg.Shell.Hosting/MainCLI/: HostedMainCommandLine.cs  MainCommandLineHostedService.cs
src/EggEgg.Shell.Tests/: CommandHandlerBaseTests.cs  EggEgg.Shell.Tests.csproj  GlobalUsings.cs
src/EggEgg.Shell/Attributes/: CommandNonUserCallAttribute.cs  DoNotRegisterCommandAttribute.cs  RequiresForwardCmdAtttribute.cs
src/EggEgg.Shell/AutoCompletion/: CommandAutoCompleteHandler.cs  DispatchOptionsAutoCompleteHandler.cs  FilePathAutoCompleteHandler.cs  MultipleAutoCompleteChainHandler.cs  OptionsAutoCompleteHandler.cs
src/EggEgg.Shell/Exceptions/: RejectedCommandCallException.cs
src/EggEgg.Shell/MainCLI/: AutoScanMainCommandLine.cs  MainCommandLine.cs  MainCommandLineBase.cs  RegisterBasedMainCommandLine.cs
src/EggEgg.Shell/Model/: ArgumentStatus.cs  CallerAccess.cs  CmdLineParseResult.cs  CmdLineRawString.cs  ForwardCommandOptionBase.cs  GetCommandHandlerResult.cs  OptionHelpResult.cs
src/EggEgg.Shell/Properties/: AssemblyInfo.cs
src/ShellExample/: .gitignore  CustomCommandLine.cs  Program.cs  ShellExample.csproj
src/ShellExample/Commands/: ForwardCommand.cs  HealthCheckCommand.cs  RepeatCommand.cs  SelectCommand.cs
src/ShellHostingExample/: CustomCommandLine.cs  Program.cs  ShellHostingExample.csproj  appsettings.json
src/ShellHostingExample/Commands/: HealthCheckCommand.cs  SelectCommand.cs
